# cloudcl

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  Dockerfile  Dockerfile_alpine  Dockerfile_ubuntu  README.md  build.gradle  log4j.properties  settings.gradle
samples/fr/dynamo/samples/database_filter/: DatabaseFilterJob.java  DatabaseFilterKernel.java  DatabaseFilterMain.java  LineItemRow.java
samples/fr/dynamo/samples/kmeans/: Centroid.java  KMeansJob.java  KMeansKernel.java  KMeansMain.java  Main.java
samples/fr/dynamo/samples/mandelbrot/: Main.java  MandelbrotJob.java  MandelbrotKernel.java  MandelbrotMain.java
samples/fr/dynamo/samples/matrix_multiplication/: Main.java  MatrixJob.java  MatrixKernel.java  MatrixMain.java
samples/fr/dynamo/samples/nbody/: NBodyDynamo.java  NBodyKernel.java
samples/fr/dynamo/samples/nbody_oo/: Body.java  NBodyJob.java  NBodyKernel.java  NBodyMain.java
samples/fr/dynamo/samples/simple_oo/: Bean.java  SimpleOOMain.java
samples/fr/dynamo/samples/sparse_matrix_multiplication/: SparseMatrixJob.java  SparseMatrixKernel.java  SparseMatrixMain.java
src/: DeviceManager.java  DynamoThread.java  KernelExecutor.java  KernelSpawner.java  Main.java  MatrixDataPoint.java  MyKernel.java  Notifyable.java  TileKernel.java  WrappedKernel.java
src/fr/dynamo/: DevicePreference.java  Notifyable.java  ThreadFinishedNotifier.java  ThreadFinishedNotifyable.java
src/fr/dynamo/ec2/: DynamoInstance.java  EC2MachineManager.java  MachineManagement.java  MachineManager.java  NetworkEstimator.java  NetworkSpeed.java  NodeList.java  NodeListBase.java
src/fr/dynamo/execution/: DeviceManager.java  DeviceQueue.java  DynamoExecutor.java  KernelExecutor.java  KernelQueue.java
src/fr/dynamo/logging/: Logger.java
src/fr/dynamo/performance/: NetworkEstimator.java  NetworkSpeed.java  PerformanceCache.java  PerformanceMeasurement.java  Progress.java  ProgressMonitor.java  Statistics.java
src/fr/dynamo/scheduling/device/: AbstractDeviceScheduler.java  KernelDevicePairing.java  NetworkAwareDeviceScheduler.java  PerformanceBasedDeviceScheduler.java  SimpleDeviceScheduler.java
src/fr/dynamo/scheduling/job/: FifoScheduler.java  JobScheduler.java  RoundRobinJobScheduler.java  WeightedFairScheduler.java
src/fr/dynamo/threading/: DynamoJob.java  DynamoKernel.java  DynamoThread.java  TileKernel.java
test/: DeviceQueueTest.java  NetworkEstimatorTest.java  SimpleBean.java  TileKernelTest.java
test/fr/dynamo/test/: DeviceQueueTest.java  DynamoExecutorTest.java  NetworkAwareSchedulerTest.java  NetworkEstimatorTest.java  RoundRobinScheduleTest.java  SimpleBean.java  SimpleSchedulerTest.java  StatisticsTest.java  TileKernelTest.java
