apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1'

repositories {
    mavenCentral()
}

buildDependents.dependsOn { subprojects.build }
build.dependsOn { copyRuntimeLibs }

sourceSets {
    main {
        java {
            srcDirs = ["src","samples"]
        }
    }

    test {
        java {
            srcDirs = ["test"]
        }
    }
}

test {
   testLogging.showStandardStreams = true
 
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.34'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile files('../aparapi/aparapi.jar')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DynamOpenCL',
                   'Implementation-Version': version
    }
}

task copyRuntimeLibs(type: Copy) {
	into new File(project.buildDir, "/libs/lib/")
	
	from configurations.runtime

}